Wwear2/Wwear2/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Wwear2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBarIconButton x:Name="addItem" IconUri="Assets/AppBar/save.png" IsEnabled="True" Text="Add Item" Click="shell_Clicked"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="WeatherWear">
            <!--Pivot item one-->
            <phone:PivotItem Header="Clothes" Margin="14,30,10,-2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="HeadSuggestion" Grid.Row = "0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="50" Margin="56,0,0,0"/>
                    <TextBlock x:Name="BodySuggestion" Grid.Row = "1"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="50" Margin="56,3,0,0"/>
                    <TextBlock x:Name="LegSuggestion" Grid.Row = "1"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="50" Margin="56,73,0,0" Grid.RowSpan="2"/>
                    <TextBlock x:Name="FeetSuggestion" Grid.Row = "3"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="50" Margin="56,10,0,0" Grid.RowSpan="2"/>
                    <Button Grid.Row="4" Content = "Pick Outfit" Click="suggestClothes" VerticalAlignment="Bottom" Height="100" Margin="0,0,0,-146"/>
                </Grid>

            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Weather" Margin="14,30,10,-2">

                <!--Double line list no text wrapping-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name="WeatherBox"  Text="Please refresh data to retrieve weather conditions."/>
                    <Button Grid.Row="1" Content="Refresh Data" Click="Button_Click_1"/>
                </Grid>

            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="Wardrobe" >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="165"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>

                    <!--TitlePanel contains the name of the application and page title-->
                    <StackPanel Grid.Row="0" Margin="12,17,0,28">
                        <TextBox x:Name="newItemName" Text="New Item"  Margin="9,-7,0,0"  FontFamily="Portable User Interface"/>
                    </StackPanel>

                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                        <Rectangle StrokeDashArray="15" HorizontalAlignment="Center" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Stroke="White" StrokeDashCap="Square" StrokeDashOffset="1" StrokeThickness="2"/>
                        <Image x:Name="imageFrame" HorizontalAlignment="Center" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>
                        <Button  Margin="10,10,0,0" Height="150"  HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" Width="150" Click="Add_Item" />

                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0" x:Name="param1" ItemsSource="{Binding Group}" Width="auto" />
                        <ListBox Grid.Column="1" x:Name="param2" ItemsSource="{Binding Group}"  Width="auto"/>
                        <ListBox Grid.Column="2" x:Name="param3" ItemsSource="{Binding Group}"  Width="auto"/>
                        <ListBox Grid.Column="3" x:Name="param4" ItemsSource="{Binding Group}"  Width="auto"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="headRadio" IsChecked="True" Content="Head" />
                        <RadioButton x:Name="torsoRadio" Grid.Column="1" Content="Torso"/>
                        <RadioButton x:Name="legRadio" Grid.Row="1" Content="Legs"/>
                        <RadioButton x:Name="feetRadio" Grid.Row="1" Grid.Column="1"  Content="Feet"/>
                    </Grid>
                </Grid>

            </phone:PivotItem>
        </phone:Pivot>

        


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>